[DEFAULT]
port = 8081
ip = 127.0.0.1
;serverRoot = .\docFolder
serverRoot = C:\Users\A476269\OneDrive - Atos\Documents\Knowledge\_pdf

skipPath = skipPaths.txt
skipPrefix = skipPrefix.txt
skipExtension = skipExtension.txt

; Should the content of the folder be cashed.
; This will improve performence
; 0 is disabled
; 1,2,3 ... is in munites
; -1,-2,-4 ... in in hours
updateInterval = -1

; Posible values true, false, none
sortFlag = True
; Posible values true, false
fileOrganaserFlag = false

[FILEORGANISER]
;File organiser should it delete the file or move it to hidden folder
recycle_bin_enabled = 1
; 0 is diabled 1 is enabled
recyclebin_folder = .Trash

[APPLOGER]
;Should the app log the access and other output
log2File = false
; log files names
access_log = access.log
app_log = app.log