[DEFAULT]
port = 8081
ip = 127.0.0.1
;serverRoot = .\docFolder
serverRoot = C:\Users\A476269\OneDrive - Atos\Documents\Knowledge\_pdf

skipPath = skipPaths.txt
skipPrefix = skipPrefix.txt
skipExtension = skipExtension.txt

; Should the content of the folder be cashed.
; This will improve performence
; 0 is disabled
; 1,2,3 ... is in munites
; -1,-2,-4 ... in in hours
updateInterval = -1

; Posible values true, false, none
sortFlag = True